{
  "name": "AWS Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu", // Use a base image
  "postCreateCommand": "bash .devcontainer/setup.sh", // Run a script to install AWS CLI
  "customizations": {
    "vscode": {
      "extensions": [
        "AmazonWebServices.aws-toolkit-vscode", // AWS Toolkit Extension
        "ms-vscode-remote.remote-containers"
      ]
    }
  }
}

{
  "name": "Docker-in-Docker",
  "dockerFile": "Dockerfile",
  "runArgs": ["--privileged"],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "docker --version"
}
